# SeedPSD
.env*
doc
htmlcov
tests
LICENCE
*.rst
*.md
#deploy

# Python stuff
.editorconfig
.pre-commit-config.yaml
__pycache__
*.pyc
*.pyo
*.pyd
*.egg-info
.*_cache
.coverage
Pipfile*
.venv

# Git stuff
.git
.gitignore

# Docker stuff
.dockerignore
Dockerfile
*.dockerfile
